# RpgSkillable

./: LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/github/dragoni7/rpgskillable/: Config.java  RpgSkillable.java
src/main/java/com/github/dragoni7/rpgskillable/client/: KeyBind.java  KeyHandler.java  Tooltip.java
src/main/java/com/github/dragoni7/rpgskillable/client/screen/: InventoryTabs.java  SkillScreen.java
src/main/java/com/github/dragoni7/rpgskillable/client/screen/button/: SkillButton.java  TabButton.java
src/main/java/com/github/dragoni7/rpgskillable/common/: CuriosCompat.java  EventHandler.java  LarvalTearItem.java
src/main/java/com/github/dragoni7/rpgskillable/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java
src/main/java/com/github/dragoni7/rpgskillable/common/commands/: Commands.java  GetCommand.java  SetCommand.java
src/main/java/com/github/dragoni7/rpgskillable/common/data/: DataGenerators.java  RpgSkillableDungeonLoot.java  RpgSkillableLang.java
src/main/java/com/github/dragoni7/rpgskillable/common/effects/: EffectAtrophy.java  EffectDexterity.java  EffectEncumbered.java  EffectEndurance.java  EffectIntelligence.java  EffectMind.java  EffectStrengthened.java  EffectVigor.java  RpgSkillableEffects.java
src/main/java/com/github/dragoni7/rpgskillable/common/network/: RequestLevelUp.java  RequestReset.java  SyncToClient.java
src/main/java/com/github/dragoni7/rpgskillable/common/skill/: Requirement.java  Skill.java
src/main/java/com/github/dragoni7/rpgskillable/common/util/: CalculateAttributeValue.java
src/main/resources/assets/rpgskillable/models/item/: larval_tear.json
src/main/resources/data/rpgskillable/loot_modifiers/chests/: abandoned_mineshaft.json  buried_treasure.json  nether_bridge.json  simple_dungeon.json  stronghold_library.json  underwater_ruin_big.json  woodland_mansion.json
src/main/resources/data/rpgskillable/loot_tables/chest_additions/: buried_treasure.json  woodland_mansion.json
