# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=RpgSkillable
modId=rpgskillable
mod_version=1.0.2

minecraft_version=1.19.2
forge_version=43.2.3
jei_version=11.+
feathers_version=4117816
arsnouveau_version=3.7.0.302
curios_version=5.1.0.4
patchouli_version=1.19.2-77